<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Build Family Tree</title>

<style type="text/css">
	/*the body element*/
	body {
		background-color: ; #17f9ae;
	}

	/*img element*/
	img {
		width: 100%;
		border-radius: 12px;
		height: 214px;
		object-fit: cover;
	}

	/*container styling*/
	#container {
		max-width: 300px;

		/*center the container in middle on horizontal axis*/
		margin: 0 auto;

		/*add empty space above container*/
		margin-top: 20vh;
	}

	/*styling the card*/
	.card {
	  /* Change background color */
	  background-color: white;

	  /* Add border */
	  border: 1px solid #bacdd8;

	  /* Add space between the border and the content */
	  padding: 8px;

	  border-radius: 12px;
	}

	/*styling the card*/
	.form-card {

	  width: 655px;
	  margin: auto;
	}

	/* Style div elements that have class equal to tag */
	.tag {
	  padding: 4px 8px;
	  border: 1px solid #e5eaed;

	  border-radius: 50px;
	  font-size: 12px;
	  font-weight: 600;
	  color: #788697;
	}

	/* Style div elements that have class equal to name */
	.name {
	  font-size: 24px;
	  font-weight: 300;

	  margin-top: 16px;
	}

	/* Style p element */
	p {
	  font-size: 14px;
	  color: #7f8c9b;
	  line-height: 150%;
	}

	/* Style button element */
	button {
	  border: none;
	  padding: 6px 12px;
	  border-radius: 50px;

	  font-weight: 300;
	  color: #0077ff;
	  background-color: #e0efff;

	  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
	  margin: 0 auto;
	  display: block;

	  /* Button is a clickable element, therefore it should have a pointer cursor */
	  cursor: pointer;
	}

	.card__details {
	  /* Add space around the details */
	  padding: 16px 8px 8px 8px;
	}

	/* Add style when button is focused or hovered */
	button:focus,
	button:hover {
	  background-color: #0077ff;
	  color: #e0efff;
	}


</style>

</head>
<body>

	<h3>Your Saved Data</h3>

	<!-- let's try prining in an hierarchy -->
	<!-- {{individuals}} -->

	<!-- Invididual cards -->
	{% for ind in individuals %}

	<!-- container class -->
	<div id="container">

		<!-- individual card -->
		<div class="card">
			
			<div class = "card_details">
				
				Name: <span class="name">{{ind.first_Name}}</span>
				<span class="name">{{ind.last_Name}}</span>
				<span>{{ind.gender}}</span>

				{% if ind.father != None %}
					Father: <span>{{ind.father}}</span>
				{% endif %}
				{% if ind.mother != None %}
					Mother: <span>{{ind.mother}}</span>
				{% endif %}

				<!-- show form only if both parents are not added -->
				{% if ind.mother == None or ind.father == None %}
					<!-- For adding parent of the individual -->
					<form action="create/parent/{{ind.id}}" method="POST">
						
						<!-- for the csrf verification required -->
						{% csrf_token %}

						<!-- Fields and button in same div -->
						<div class="from-card">

							{{form.as_p}}

							<button>Add Parent</button>
						</div>

					</form>
				{% endif %}				
			</div>
		</div>
	</div>

	{% endfor %}

	<h3> Create your tree here</h3>

	<!-- This form will take user's info -->
	<form action="" method="POST">
		
		<!-- for the csrf verification required -->
		{% csrf_token %}

		<!-- Fields and button in same div -->
		<div class="from-card">

			{{form.as_p}}

			<input type="submit" value="Submit" class="btn btn-secondary">
		</div>

	</form>

</body>
</html>